{
  "name": "reminders-js",
  "version": "1.0.0",
  "description": "Discord bot for reminders.",
  "main": "start.js",
  "scripts": {
    "dev": "node start.js",
    "start": "nohup node start.js >/dev/null 2>&1 &"
  },
  "repository": "https://github.com/kingofboxes/reminders-js",
  "author": "kingofboxes",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "4.0.0",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0",
    "pg": "^8.5.1"
  }
}
